DEPS_package/firmware/linux-firmware/Makefile=*.mk
DEPS_package/kernel/linux/Makefile=modules/*.mk $(SUBTARGET_MODULES) $(TOPDIR)/include/netfilter.mk
$(eval $(call PackageDir,base-files,base-files,))
$(eval $(call PackageDir,boot_apex,boot/apex,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-bcm63xx,boot/arm-trusted-firmware-bcm63xx,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-mediatek,boot/arm-trusted-firmware-mediatek,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-mvebu,boot/arm-trusted-firmware-mvebu,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-rockchip,boot/arm-trusted-firmware-rockchip,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-sunxi,boot/arm-trusted-firmware-sunxi,))
$(eval $(call PackageDir,boot_arm-trusted-firmware-tools,boot/arm-trusted-firmware-tools,))
$(eval $(call PackageDir,boot_at91bootstrap,boot/at91bootstrap,))
$(eval $(call PackageDir,boot_fconfig,boot/fconfig,))
$(eval $(call PackageDir,boot_grub2,boot/grub2,))
$(eval $(call PackageDir,boot_imx-bootlets,boot/imx-bootlets,))
$(eval $(call PackageDir,boot_kexec-tools,boot/kexec-tools,))
$(eval $(call PackageDir,boot_kobs-ng,boot/kobs-ng,))
$(eval $(call PackageDir,boot_mt7623n-preloader,boot/mt7623n-preloader,))
$(eval $(call PackageDir,boot_opensbi,boot/opensbi,))
$(eval $(call PackageDir,boot_rkbin,boot/rkbin,))
$(eval $(call PackageDir,boot_tfa-layerscape,boot/tfa-layerscape,))
$(eval $(call PackageDir,boot_uboot-armsr,boot/uboot-armsr,))
$(eval $(call PackageDir,boot_uboot-at91,boot/uboot-at91,))
$(eval $(call PackageDir,boot_uboot-bcm4908,boot/uboot-bcm4908,))
$(eval $(call PackageDir,boot_uboot-bcm53xx,boot/uboot-bcm53xx,))
$(eval $(call PackageDir,boot_uboot-bmips,boot/uboot-bmips,))
$(eval $(call PackageDir,boot_uboot-d1,boot/uboot-d1,))
$(eval $(call PackageDir,boot_uboot-envtools,boot/uboot-envtools,))
$(eval $(call PackageDir,boot_uboot-fritz4040,boot/uboot-fritz4040,))
$(eval $(call PackageDir,boot_uboot-imx,boot/uboot-imx,))
$(eval $(call PackageDir,boot_uboot-kirkwood,boot/uboot-kirkwood,))
$(eval $(call PackageDir,boot_uboot-lantiq,boot/uboot-lantiq,))
$(eval $(call PackageDir,boot_uboot-layerscape,boot/uboot-layerscape,))
$(eval $(call PackageDir,boot_uboot-mediatek,boot/uboot-mediatek,))
$(eval $(call PackageDir,boot_uboot-mvebu,boot/uboot-mvebu,))
$(eval $(call PackageDir,boot_uboot-mxs,boot/uboot-mxs,))
$(eval $(call PackageDir,boot_uboot-omap,boot/uboot-omap,))
$(eval $(call PackageDir,boot_uboot-rockchip,boot/uboot-rockchip,))
$(eval $(call PackageDir,boot_uboot-sifiveu,boot/uboot-sifiveu,))
$(eval $(call PackageDir,boot_uboot-sunxi,boot/uboot-sunxi,))
$(eval $(call PackageDir,boot_uboot-tegra,boot/uboot-tegra,))
$(eval $(call PackageDir,boot_uboot-zynq,boot/uboot-zynq,))
$(eval $(call PackageDir,devel_binutils,devel/binutils,))
$(eval $(call PackageDir,devel_gdb,devel/gdb,))
$(eval $(call PackageDir,devel_gperf,devel/gperf,))
$(eval $(call PackageDir,devel_kselftests-bpf,devel/kselftests-bpf,))
$(eval $(call PackageDir,devel_leds,devel/leds,))
$(eval $(call PackageDir,devel_perf,devel/perf,))
$(eval $(call PackageDir,devel_ply,devel/ply,))
$(eval $(call PackageDir,devel_strace,devel/strace,))
$(eval $(call PackageDir,devel_tmon,devel/tmon,))
$(eval $(call PackageDir,devel_trace-cmd,devel/trace-cmd,))
$(eval $(call PackageDir,devel_valgrind,devel/valgrind,))
$(eval $(call PackageDir,firmware_ath10k-ct-firmware,firmware/ath10k-ct-firmware,))
$(eval $(call PackageDir,firmware_ath11k-firmware,firmware/ath11k-firmware,))
$(eval $(call PackageDir,firmware_broadcom-sprom,firmware/broadcom-sprom,))
$(eval $(call PackageDir,firmware_cypress-firmware,firmware/cypress-firmware,))
$(eval $(call PackageDir,firmware_cypress-nvram,firmware/cypress-nvram,))
$(eval $(call PackageDir,firmware_intel-microcode,firmware/intel-microcode,))
$(eval $(call PackageDir,firmware_ipq-wifi,firmware/ipq-wifi,))
$(eval $(call PackageDir,firmware_ixp4xx-microcode,firmware/ixp4xx-microcode,))
$(eval $(call PackageDir,firmware_lantiq_dsl-vrx200-firmware-xdsl,firmware/lantiq/dsl-vrx200-firmware-xdsl,))
$(eval $(call PackageDir,firmware_layerscape_fman-ucode,firmware/layerscape/fman-ucode,))
$(eval $(call PackageDir,firmware_layerscape_ls-ddr-phy,firmware/layerscape/ls-ddr-phy,))
$(eval $(call PackageDir,firmware_layerscape_ls-dpl,firmware/layerscape/ls-dpl,))
$(eval $(call PackageDir,firmware_layerscape_ls-mc,firmware/layerscape/ls-mc,))
$(eval $(call PackageDir,firmware_layerscape_ls-rcw,firmware/layerscape/ls-rcw,))
$(eval $(call PackageDir,firmware_layerscape_ppfe-firmware,firmware/layerscape/ppfe-firmware,))
$(eval $(call PackageDir,firmware_linux-firmware,firmware/linux-firmware,))
$(eval $(call PackageDir,firmware_prism54-firmware,firmware/prism54-firmware,))
$(eval $(call PackageDir,firmware_wireless-regdb,firmware/wireless-regdb,))
$(eval $(call PackageDir,kernel_ath10k-ct,kernel/ath10k-ct,))
$(eval $(call PackageDir,kernel_bcm27xx-gpu-fw,kernel/bcm27xx-gpu-fw,))
$(eval $(call PackageDir,kernel_bcm63xx-cfe,kernel/bcm63xx-cfe,))
$(eval $(call PackageDir,kernel_bpf-headers,kernel/bpf-headers,))
$(eval $(call PackageDir,kernel_button-hotplug,kernel/button-hotplug,))
$(eval $(call PackageDir,kernel_cryptodev-linux,kernel/cryptodev-linux,))
$(eval $(call PackageDir,kernel_gpio-button-hotplug,kernel/gpio-button-hotplug,))
$(eval $(call PackageDir,kernel_gpio-nct5104d,kernel/gpio-nct5104d,))
$(eval $(call PackageDir,kernel_lantiq_ltq-adsl,kernel/lantiq/ltq-adsl,))
$(eval $(call PackageDir,kernel_lantiq_ltq-adsl-fw,kernel/lantiq/ltq-adsl-fw,))
$(eval $(call PackageDir,kernel_lantiq_ltq-adsl-mei,kernel/lantiq/ltq-adsl-mei,))
$(eval $(call PackageDir,kernel_lantiq_ltq-atm,kernel/lantiq/ltq-atm,))
$(eval $(call PackageDir,kernel_lantiq_ltq-deu,kernel/lantiq/ltq-deu,))
$(eval $(call PackageDir,kernel_lantiq_ltq-ifxos,kernel/lantiq/ltq-ifxos,))
$(eval $(call PackageDir,kernel_lantiq_ltq-ptm,kernel/lantiq/ltq-ptm,))
$(eval $(call PackageDir,kernel_lantiq_ltq-tapi,kernel/lantiq/ltq-tapi,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vdsl-fw,kernel/lantiq/ltq-vdsl-fw,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vdsl-vr11,kernel/lantiq/ltq-vdsl-vr11,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vdsl-vr11-mei,kernel/lantiq/ltq-vdsl-vr11-mei,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vdsl-vr9,kernel/lantiq/ltq-vdsl-vr9,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vdsl-vr9-mei,kernel/lantiq/ltq-vdsl-vr9-mei,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vectoring,kernel/lantiq/ltq-vectoring,))
$(eval $(call PackageDir,kernel_lantiq_ltq-vmmc,kernel/lantiq/ltq-vmmc,))
$(eval $(call PackageDir,kernel_lantiq_vrx518_ep,kernel/lantiq/vrx518_ep,))
$(eval $(call PackageDir,kernel_lantiq_vrx518_tc,kernel/lantiq/vrx518_tc,))
$(eval $(call PackageDir,kernel_leds-gca230718,kernel/leds-gca230718,))
$(eval $(call PackageDir,kernel_leds-ws2812b,kernel/leds-ws2812b,))
$(eval $(call PackageDir,kernel_linux,kernel/linux,))
$(eval $(call PackageDir,kernel_mac80211,kernel/mac80211,))
$(eval $(call PackageDir,kernel_mt76,kernel/mt76,))
$(eval $(call PackageDir,kernel_mt7621-qtn-rgmii,kernel/mt7621-qtn-rgmii,))
$(eval $(call PackageDir,kernel_mwlwifi,kernel/mwlwifi,))
$(eval $(call PackageDir,kernel_nat46,kernel/nat46,))
$(eval $(call PackageDir,kernel_qca-nss-dp,kernel/qca-nss-dp,))
$(eval $(call PackageDir,kernel_qca-ssdk,kernel/qca-ssdk,))
$(eval $(call PackageDir,kernel_rtc-rv5c386a,kernel/rtc-rv5c386a,))
$(eval $(call PackageDir,kernel_rtl8812au-ct,kernel/rtl8812au-ct,))
$(eval $(call PackageDir,kernel_trelay,kernel/trelay,))
$(eval $(call PackageDir,kernel_ubnt-ledbar,kernel/ubnt-ledbar,))
$(eval $(call PackageDir,kernel_ubootenv-nvram,kernel/ubootenv-nvram,))
$(eval $(call PackageDir,libs_argp-standalone,libs/argp-standalone,))
$(eval $(call PackageDir,libs_elfutils,libs/elfutils,))
$(eval $(call PackageDir,libs_gettext-full,libs/gettext-full,))
$(eval $(call PackageDir,libs_gmp,libs/gmp,))
$(eval $(call PackageDir,libs_jansson,libs/jansson,))
$(eval $(call PackageDir,libs_libbpf,libs/libbpf,))
$(eval $(call PackageDir,libs_libbsd,libs/libbsd,))
$(eval $(call PackageDir,libs_libcap,libs/libcap,))
$(eval $(call PackageDir,libs_libevent2,libs/libevent2,))
$(eval $(call PackageDir,libs_libiconv-full,libs/libiconv-full,))
$(eval $(call PackageDir,libs_libjson-c,libs/libjson-c,))
$(eval $(call PackageDir,libs_libmd,libs/libmd,))
$(eval $(call PackageDir,libs_libmnl,libs/libmnl,))
$(eval $(call PackageDir,libs_libnetfilter-conntrack,libs/libnetfilter-conntrack,))
$(eval $(call PackageDir,libs_libnfnetlink,libs/libnfnetlink,))
$(eval $(call PackageDir,libs_libnftnl,libs/libnftnl,))
$(eval $(call PackageDir,libs_libnl,libs/libnl,))
$(eval $(call PackageDir,libs_libnl-tiny,libs/libnl-tiny,))
$(eval $(call PackageDir,libs_libpcap,libs/libpcap,))
$(eval $(call PackageDir,libs_libselinux,libs/libselinux,))
$(eval $(call PackageDir,libs_libsemanage,libs/libsemanage,))
$(eval $(call PackageDir,libs_libsepol,libs/libsepol,))
$(eval $(call PackageDir,libs_libtool,libs/libtool,))
$(eval $(call PackageDir,libs_libtraceevent,libs/libtraceevent,))
$(eval $(call PackageDir,libs_libtracefs,libs/libtracefs,))
$(eval $(call PackageDir,libs_libubox,libs/libubox,))
$(eval $(call PackageDir,libs_libunistring,libs/libunistring,))
$(eval $(call PackageDir,libs_libunwind,libs/libunwind,))
$(eval $(call PackageDir,libs_libusb,libs/libusb,))
$(eval $(call PackageDir,libs_libxml2,libs/libxml2,))
$(eval $(call PackageDir,libs_mbedtls,libs/mbedtls,))
$(eval $(call PackageDir,libs_mpfr,libs/mpfr,))
$(eval $(call PackageDir,libs_musl-fts,libs/musl-fts,))
$(eval $(call PackageDir,libs_ncurses,libs/ncurses,))
$(eval $(call PackageDir,libs_nettle,libs/nettle,))
$(eval $(call PackageDir,libs_openssl,libs/openssl,))
$(eval $(call PackageDir,libs_pcre2,libs/pcre2,))
$(eval $(call PackageDir,libs_popt,libs/popt,))
$(eval $(call PackageDir,libs_readline,libs/readline,))
$(eval $(call PackageDir,libs_sysfsutils,libs/sysfsutils,))
$(eval $(call PackageDir,libs_toolchain,libs/toolchain,))
$(eval $(call PackageDir,libs_uclient,libs/uclient,))
$(eval $(call PackageDir,libs_udebug,libs/udebug,))
$(eval $(call PackageDir,libs_ustream-ssl,libs/ustream-ssl,))
$(eval $(call PackageDir,libs_wolfssl,libs/wolfssl,))
$(eval $(call PackageDir,libs_zlib,libs/zlib,))
$(eval $(call PackageDir,network_config_firewall,network/config/firewall,))
$(eval $(call PackageDir,network_config_firewall4,network/config/firewall4,))
$(eval $(call PackageDir,network_config_gre,network/config/gre,))
$(eval $(call PackageDir,network_config_ipip,network/config/ipip,))
$(eval $(call PackageDir,network_config_ltq-adsl-app,network/config/ltq-adsl-app,))
$(eval $(call PackageDir,network_config_ltq-vdsl-vr11-app,network/config/ltq-vdsl-vr11-app,))
$(eval $(call PackageDir,network_config_ltq-vdsl-vr9-app,network/config/ltq-vdsl-vr9-app,))
$(eval $(call PackageDir,network_config_netifd,network/config/netifd,))
$(eval $(call PackageDir,network_config_qos-scripts,network/config/qos-scripts,))
$(eval $(call PackageDir,network_config_qosify,network/config/qosify,))
$(eval $(call PackageDir,network_config_soloscli,network/config/soloscli,))
$(eval $(call PackageDir,network_config_swconfig,network/config/swconfig,))
$(eval $(call PackageDir,network_config_vti,network/config/vti,))
$(eval $(call PackageDir,network_config_vxlan,network/config/vxlan,))
$(eval $(call PackageDir,network_config_wifi-scripts,network/config/wifi-scripts,))
$(eval $(call PackageDir,network_config_xfrm,network/config/xfrm,))
$(eval $(call PackageDir,network_ipv6_464xlat,network/ipv6/464xlat,))
$(eval $(call PackageDir,network_ipv6_6in4,network/ipv6/6in4,))
$(eval $(call PackageDir,network_ipv6_6rd,network/ipv6/6rd,))
$(eval $(call PackageDir,network_ipv6_6to4,network/ipv6/6to4,))
$(eval $(call PackageDir,network_ipv6_ds-lite,network/ipv6/ds-lite,))
$(eval $(call PackageDir,network_ipv6_map,network/ipv6/map,))
$(eval $(call PackageDir,network_ipv6_odhcp6c,network/ipv6/odhcp6c,))
$(eval $(call PackageDir,network_ipv6_thc-ipv6,network/ipv6/thc-ipv6,))
$(eval $(call PackageDir,network_services_bridger,network/services/bridger,))
$(eval $(call PackageDir,network_services_dnsmasq,network/services/dnsmasq,))
$(eval $(call PackageDir,network_services_dropbear,network/services/dropbear,))
$(eval $(call PackageDir,network_services_ead,network/services/ead,))
$(eval $(call PackageDir,network_services_hostapd,network/services/hostapd,))
$(eval $(call PackageDir,network_services_ipset-dns,network/services/ipset-dns,))
$(eval $(call PackageDir,network_services_lldpd,network/services/lldpd,))
$(eval $(call PackageDir,network_services_odhcpd,network/services/odhcpd,))
$(eval $(call PackageDir,network_services_omcproxy,network/services/omcproxy,))
$(eval $(call PackageDir,network_services_ppp,network/services/ppp,))
$(eval $(call PackageDir,network_services_relayd,network/services/relayd,))
$(eval $(call PackageDir,network_services_uhttpd,network/services/uhttpd,))
$(eval $(call PackageDir,network_services_umdns,network/services/umdns,))
$(eval $(call PackageDir,network_services_unetd,network/services/unetd,))
$(eval $(call PackageDir,network_services_ustp,network/services/ustp,))
$(eval $(call PackageDir,network_utils_adb-enablemodem,network/utils/adb-enablemodem,))
$(eval $(call PackageDir,network_utils_arptables,network/utils/arptables,))
$(eval $(call PackageDir,network_utils_bpftool,network/utils/bpftool,))
$(eval $(call PackageDir,network_utils_comgt,network/utils/comgt,))
$(eval $(call PackageDir,network_utils_ebtables,network/utils/ebtables,))
$(eval $(call PackageDir,network_utils_ethtool,network/utils/ethtool,))
$(eval $(call PackageDir,network_utils_iproute2,network/utils/iproute2,))
$(eval $(call PackageDir,network_utils_ipset,network/utils/ipset,))
$(eval $(call PackageDir,network_utils_iptables,network/utils/iptables,))
$(eval $(call PackageDir,network_utils_iw,network/utils/iw,))
$(eval $(call PackageDir,network_utils_iwcap,network/utils/iwcap,))
$(eval $(call PackageDir,network_utils_iwinfo,network/utils/iwinfo,))
$(eval $(call PackageDir,network_utils_layerscape_restool,network/utils/layerscape/restool,))
$(eval $(call PackageDir,network_utils_linux-atm,network/utils/linux-atm,))
$(eval $(call PackageDir,network_utils_ltq-dsl-base,network/utils/ltq-dsl-base,))
$(eval $(call PackageDir,network_utils_nftables,network/utils/nftables,))
$(eval $(call PackageDir,network_utils_resolveip,network/utils/resolveip,))
$(eval $(call PackageDir,network_utils_rssileds,network/utils/rssileds,))
$(eval $(call PackageDir,network_utils_tcpdump,network/utils/tcpdump,))
$(eval $(call PackageDir,network_utils_umbim,network/utils/umbim,))
$(eval $(call PackageDir,network_utils_uqmi,network/utils/uqmi,))
$(eval $(call PackageDir,network_utils_wireguard-tools,network/utils/wireguard-tools,))
$(eval $(call PackageDir,network_utils_wireless-tools,network/utils/wireless-tools,))
$(eval $(call PackageDir,network_utils_wpan-tools,network/utils/wpan-tools,))
$(eval $(call PackageDir,network_utils_wwan,network/utils/wwan,))
$(eval $(call PackageDir,network_utils_xdp-tools,network/utils/xdp-tools,))
$(eval $(call PackageDir,system_apk,system/apk,))
$(eval $(call PackageDir,system_ca-certificates,system/ca-certificates,))
$(eval $(call PackageDir,system_fstools,system/fstools,))
$(eval $(call PackageDir,system_fwtool,system/fwtool,))
$(eval $(call PackageDir,system_gpio-cdev_nu801,system/gpio-cdev/nu801,))
$(eval $(call PackageDir,system_iucode-tool,system/iucode-tool,))
$(eval $(call PackageDir,system_mtd,system/mtd,))
$(eval $(call PackageDir,system_openwrt-keyring,system/openwrt-keyring,))
$(eval $(call PackageDir,system_opkg,system/opkg,))
$(eval $(call PackageDir,system_procd,system/procd,))
$(eval $(call PackageDir,system_refpolicy,system/refpolicy,))
$(eval $(call PackageDir,system_rpcd,system/rpcd,))
$(eval $(call PackageDir,system_selinux-policy,system/selinux-policy,))
$(eval $(call PackageDir,system_ubox,system/ubox,))
$(eval $(call PackageDir,system_ubus,system/ubus,))
$(eval $(call PackageDir,system_ucert,system/ucert,))
$(eval $(call PackageDir,system_uci,system/uci,))
$(eval $(call PackageDir,system_urandom-seed,system/urandom-seed,))
$(eval $(call PackageDir,system_urngd,system/urngd,))
$(eval $(call PackageDir,system_usign,system/usign,))
$(eval $(call PackageDir,system_zram-swap,system/zram-swap,))
$(eval $(call PackageDir,utils_adb,utils/adb,))
$(eval $(call PackageDir,utils_audit,utils/audit,))
$(eval $(call PackageDir,utils_bcm27xx-utils,utils/bcm27xx-utils,))
$(eval $(call PackageDir,utils_bcm4908img,utils/bcm4908img,))
$(eval $(call PackageDir,utils_bsdiff,utils/bsdiff,))
$(eval $(call PackageDir,utils_busybox,utils/busybox,))
$(eval $(call PackageDir,utils_bzip2,utils/bzip2,))
$(eval $(call PackageDir,utils_checkpolicy,utils/checkpolicy,))
$(eval $(call PackageDir,utils_ct-bugcheck,utils/ct-bugcheck,))
$(eval $(call PackageDir,utils_debugcc,utils/debugcc,))
$(eval $(call PackageDir,utils_dns320l-mcu,utils/dns320l-mcu,))
$(eval $(call PackageDir,utils_dtc,utils/dtc,))
$(eval $(call PackageDir,utils_e2fsprogs,utils/e2fsprogs,))
$(eval $(call PackageDir,utils_f2fs-tools,utils/f2fs-tools,))
$(eval $(call PackageDir,utils_fbtest,utils/fbtest,))
$(eval $(call PackageDir,utils_firmware-utils,utils/firmware-utils,))
$(eval $(call PackageDir,utils_fitblk,utils/fitblk,))
$(eval $(call PackageDir,utils_fritz-tools,utils/fritz-tools,))
$(eval $(call PackageDir,utils_jboot-tools,utils/jboot-tools,))
$(eval $(call PackageDir,utils_jsonfilter,utils/jsonfilter,))
$(eval $(call PackageDir,utils_lua,utils/lua,))
$(eval $(call PackageDir,utils_lua5.3,utils/lua5.3,))
$(eval $(call PackageDir,utils_mdadm,utils/mdadm,))
$(eval $(call PackageDir,utils_mtd-utils,utils/mtd-utils,))
$(eval $(call PackageDir,utils_nvram,utils/nvram,))
$(eval $(call PackageDir,utils_osafeloader,utils/osafeloader,))
$(eval $(call PackageDir,utils_policycoreutils,utils/policycoreutils,))
$(eval $(call PackageDir,utils_px5g-mbedtls,utils/px5g-mbedtls,))
$(eval $(call PackageDir,utils_px5g-wolfssl,utils/px5g-wolfssl,))
$(eval $(call PackageDir,utils_ravpower-mcu,utils/ravpower-mcu,))
$(eval $(call PackageDir,utils_secilc,utils/secilc,))
$(eval $(call PackageDir,utils_spidev_test,utils/spidev_test,))
$(eval $(call PackageDir,utils_ucode,utils/ucode,))
$(eval $(call PackageDir,utils_ucode-mod-bpf,utils/ucode-mod-bpf,))
$(eval $(call PackageDir,utils_uencrypt,utils/uencrypt,))
$(eval $(call PackageDir,utils_ugps,utils/ugps,))
$(eval $(call PackageDir,utils_usbgadget,utils/usbgadget,))
$(eval $(call PackageDir,utils_usbmode,utils/usbmode,))
$(eval $(call PackageDir,utils_util-linux,utils/util-linux,))
$(eval $(call PackageDir,utils_yafut,utils/yafut,))
$(eval $(call PackageDir,utils_zyxel-bootconfig,utils/zyxel-bootconfig,))
