$(eval $(call PackageDir,applications_luci-app-acl,applications/luci-app-acl,))
$(eval $(call PackageDir,applications_luci-app-acme,applications/luci-app-acme,))
$(eval $(call PackageDir,applications_luci-app-adblock,applications/luci-app-adblock,))
$(eval $(call PackageDir,applications_luci-app-adblock-fast,applications/luci-app-adblock-fast,))
$(eval $(call PackageDir,applications_luci-app-advanced-reboot,applications/luci-app-advanced-reboot,))
$(eval $(call PackageDir,applications_luci-app-ahcp,applications/luci-app-ahcp,))
$(eval $(call PackageDir,applications_luci-app-alist,applications/luci-app-alist,))
$(eval $(call PackageDir,applications_luci-app-apinger,applications/luci-app-apinger,))
$(eval $(call PackageDir,applications_luci-app-aria2,applications/luci-app-aria2,))
$(eval $(call PackageDir,applications_luci-app-attendedsysupgrade,applications/luci-app-attendedsysupgrade,))
$(eval $(call PackageDir,applications_luci-app-babeld,applications/luci-app-babeld,))
$(eval $(call PackageDir,applications_luci-app-banip,applications/luci-app-banip,))
$(eval $(call PackageDir,applications_luci-app-bcp38,applications/luci-app-bcp38,))
$(eval $(call PackageDir,applications_luci-app-bmx7,applications/luci-app-bmx7,))
$(eval $(call PackageDir,applications_luci-app-clamav,applications/luci-app-clamav,))
$(eval $(call PackageDir,applications_luci-app-cloudflared,applications/luci-app-cloudflared,))
$(eval $(call PackageDir,applications_luci-app-commands,applications/luci-app-commands,))
$(eval $(call PackageDir,applications_luci-app-coovachilli,applications/luci-app-coovachilli,))
$(eval $(call PackageDir,applications_luci-app-crowdsec-firewall-bouncer,applications/luci-app-crowdsec-firewall-bouncer,))
$(eval $(call PackageDir,applications_luci-app-cshark,applications/luci-app-cshark,))
$(eval $(call PackageDir,applications_luci-app-dawn,applications/luci-app-dawn,))
$(eval $(call PackageDir,applications_luci-app-dcwapd,applications/luci-app-dcwapd,))
$(eval $(call PackageDir,applications_luci-app-ddns,applications/luci-app-ddns,))
$(eval $(call PackageDir,applications_luci-app-dnscrypt-proxy,applications/luci-app-dnscrypt-proxy,))
$(eval $(call PackageDir,applications_luci-app-dockerman,applications/luci-app-dockerman,))
$(eval $(call PackageDir,applications_luci-app-dump1090,applications/luci-app-dump1090,))
$(eval $(call PackageDir,applications_luci-app-dynapoint,applications/luci-app-dynapoint,))
$(eval $(call PackageDir,applications_luci-app-email,applications/luci-app-email,))
$(eval $(call PackageDir,applications_luci-app-eoip,applications/luci-app-eoip,))
$(eval $(call PackageDir,applications_luci-app-example,applications/luci-app-example,))
$(eval $(call PackageDir,applications_luci-app-filebrowser,applications/luci-app-filebrowser,))
$(eval $(call PackageDir,applications_luci-app-firewall,applications/luci-app-firewall,))
$(eval $(call PackageDir,applications_luci-app-frpc,applications/luci-app-frpc,))
$(eval $(call PackageDir,applications_luci-app-frps,applications/luci-app-frps,))
$(eval $(call PackageDir,applications_luci-app-fwknopd,applications/luci-app-fwknopd,))
$(eval $(call PackageDir,applications_luci-app-hd-idle,applications/luci-app-hd-idle,))
$(eval $(call PackageDir,applications_luci-app-https-dns-proxy,applications/luci-app-https-dns-proxy,))
$(eval $(call PackageDir,applications_luci-app-irqbalance,applications/luci-app-irqbalance,))
$(eval $(call PackageDir,applications_luci-app-keepalived,applications/luci-app-keepalived,))
$(eval $(call PackageDir,applications_luci-app-ksmbd,applications/luci-app-ksmbd,))
$(eval $(call PackageDir,applications_luci-app-ledtrig-rssi,applications/luci-app-ledtrig-rssi,))
$(eval $(call PackageDir,applications_luci-app-ledtrig-switch,applications/luci-app-ledtrig-switch,))
$(eval $(call PackageDir,applications_luci-app-ledtrig-usbport,applications/luci-app-ledtrig-usbport,))
$(eval $(call PackageDir,applications_luci-app-libreswan,applications/luci-app-libreswan,))
$(eval $(call PackageDir,applications_luci-app-lldpd,applications/luci-app-lldpd,))
$(eval $(call PackageDir,applications_luci-app-lorawan-basicstation,applications/luci-app-lorawan-basicstation,))
$(eval $(call PackageDir,applications_luci-app-ltqtapi,applications/luci-app-ltqtapi,))
$(eval $(call PackageDir,applications_luci-app-lxc,applications/luci-app-lxc,))
$(eval $(call PackageDir,applications_luci-app-minidlna,applications/luci-app-minidlna,))
$(eval $(call PackageDir,applications_luci-app-mjpg-streamer,applications/luci-app-mjpg-streamer,))
$(eval $(call PackageDir,applications_luci-app-mosquitto,applications/luci-app-mosquitto,))
$(eval $(call PackageDir,applications_luci-app-mwan3,applications/luci-app-mwan3,))
$(eval $(call PackageDir,applications_luci-app-natmap,applications/luci-app-natmap,))
$(eval $(call PackageDir,applications_luci-app-nextdns,applications/luci-app-nextdns,))
$(eval $(call PackageDir,applications_luci-app-nft-qos,applications/luci-app-nft-qos,))
$(eval $(call PackageDir,applications_luci-app-nlbwmon,applications/luci-app-nlbwmon,))
$(eval $(call PackageDir,applications_luci-app-nut,applications/luci-app-nut,))
$(eval $(call PackageDir,applications_luci-app-ocserv,applications/luci-app-ocserv,))
$(eval $(call PackageDir,applications_luci-app-olsr,applications/luci-app-olsr,))
$(eval $(call PackageDir,applications_luci-app-olsr-services,applications/luci-app-olsr-services,))
$(eval $(call PackageDir,applications_luci-app-olsr-viz,applications/luci-app-olsr-viz,))
$(eval $(call PackageDir,applications_luci-app-omcproxy,applications/luci-app-omcproxy,))
$(eval $(call PackageDir,applications_luci-app-openvpn,applications/luci-app-openvpn,))
$(eval $(call PackageDir,applications_luci-app-openwisp,applications/luci-app-openwisp,))
$(eval $(call PackageDir,applications_luci-app-opkg,applications/luci-app-opkg,))
$(eval $(call PackageDir,applications_luci-app-p910nd,applications/luci-app-p910nd,))
$(eval $(call PackageDir,applications_luci-app-pagekitec,applications/luci-app-pagekitec,))
$(eval $(call PackageDir,applications_luci-app-pbr,applications/luci-app-pbr,))
$(eval $(call PackageDir,applications_luci-app-polipo,applications/luci-app-polipo,))
$(eval $(call PackageDir,applications_luci-app-privoxy,applications/luci-app-privoxy,))
$(eval $(call PackageDir,applications_luci-app-qos,applications/luci-app-qos,))
$(eval $(call PackageDir,applications_luci-app-radicale,applications/luci-app-radicale,))
$(eval $(call PackageDir,applications_luci-app-radicale2,applications/luci-app-radicale2,))
$(eval $(call PackageDir,applications_luci-app-rp-pppoe-server,applications/luci-app-rp-pppoe-server,))
$(eval $(call PackageDir,applications_luci-app-samba4,applications/luci-app-samba4,))
$(eval $(call PackageDir,applications_luci-app-ser2net,applications/luci-app-ser2net,))
$(eval $(call PackageDir,applications_luci-app-shadowsocks-libev,applications/luci-app-shadowsocks-libev,))
$(eval $(call PackageDir,applications_luci-app-siitwizard,applications/luci-app-siitwizard,))
$(eval $(call PackageDir,applications_luci-app-smartdns,applications/luci-app-smartdns,))
$(eval $(call PackageDir,applications_luci-app-snmpd,applications/luci-app-snmpd,))
$(eval $(call PackageDir,applications_luci-app-softether,applications/luci-app-softether,))
$(eval $(call PackageDir,applications_luci-app-splash,applications/luci-app-splash,))
$(eval $(call PackageDir,applications_luci-app-sqm,applications/luci-app-sqm,))
$(eval $(call PackageDir,applications_luci-app-squid,applications/luci-app-squid,))
$(eval $(call PackageDir,applications_luci-app-sshtunnel,applications/luci-app-sshtunnel,))
$(eval $(call PackageDir,applications_luci-app-statistics,applications/luci-app-statistics,))
$(eval $(call PackageDir,applications_luci-app-strongswan-swanctl,applications/luci-app-strongswan-swanctl,))
$(eval $(call PackageDir,applications_luci-app-tinyproxy,applications/luci-app-tinyproxy,))
$(eval $(call PackageDir,applications_luci-app-tor,applications/luci-app-tor,))
$(eval $(call PackageDir,applications_luci-app-transmission,applications/luci-app-transmission,))
$(eval $(call PackageDir,applications_luci-app-travelmate,applications/luci-app-travelmate,))
$(eval $(call PackageDir,applications_luci-app-ttyd,applications/luci-app-ttyd,))
$(eval $(call PackageDir,applications_luci-app-udpxy,applications/luci-app-udpxy,))
$(eval $(call PackageDir,applications_luci-app-uhttpd,applications/luci-app-uhttpd,))
$(eval $(call PackageDir,applications_luci-app-unbound,applications/luci-app-unbound,))
$(eval $(call PackageDir,applications_luci-app-upnp,applications/luci-app-upnp,))
$(eval $(call PackageDir,applications_luci-app-usteer,applications/luci-app-usteer,))
$(eval $(call PackageDir,applications_luci-app-v2raya,applications/luci-app-v2raya,))
$(eval $(call PackageDir,applications_luci-app-vnstat,applications/luci-app-vnstat,))
$(eval $(call PackageDir,applications_luci-app-vnstat2,applications/luci-app-vnstat2,))
$(eval $(call PackageDir,applications_luci-app-watchcat,applications/luci-app-watchcat,))
$(eval $(call PackageDir,applications_luci-app-wifischedule,applications/luci-app-wifischedule,))
$(eval $(call PackageDir,applications_luci-app-wol,applications/luci-app-wol,))
$(eval $(call PackageDir,applications_luci-app-xfrpc,applications/luci-app-xfrpc,))
$(eval $(call PackageDir,applications_luci-app-xinetd,applications/luci-app-xinetd,))
$(eval $(call PackageDir,collections_luci,collections/luci,))
$(eval $(call PackageDir,collections_luci-lib-docker,collections/luci-lib-docker,))
$(eval $(call PackageDir,collections_luci-light,collections/luci-light,))
$(eval $(call PackageDir,collections_luci-nginx,collections/luci-nginx,))
$(eval $(call PackageDir,collections_luci-ssl,collections/luci-ssl,))
$(eval $(call PackageDir,collections_luci-ssl-openssl,collections/luci-ssl-openssl,))
$(eval $(call PackageDir,contrib_package_csstidy,contrib/package/csstidy,))
$(eval $(call PackageDir,contrib_package_lucihttp,contrib/package/lucihttp,))
$(eval $(call PackageDir,contrib_package_ucode-mod-html,contrib/package/ucode-mod-html,))
$(eval $(call PackageDir,contrib_package_ucode-mod-lua,contrib/package/ucode-mod-lua,))
$(eval $(call PackageDir,libs_luci-lib-base,libs/luci-lib-base,))
$(eval $(call PackageDir,libs_luci-lib-chartjs,libs/luci-lib-chartjs,))
$(eval $(call PackageDir,libs_luci-lib-httpclient,libs/luci-lib-httpclient,))
$(eval $(call PackageDir,libs_luci-lib-httpprotoutils,libs/luci-lib-httpprotoutils,))
$(eval $(call PackageDir,libs_luci-lib-ip,libs/luci-lib-ip,))
$(eval $(call PackageDir,libs_luci-lib-ipkg,libs/luci-lib-ipkg,))
$(eval $(call PackageDir,libs_luci-lib-iptparser,libs/luci-lib-iptparser,))
$(eval $(call PackageDir,libs_luci-lib-json,libs/luci-lib-json,))
$(eval $(call PackageDir,libs_luci-lib-jsonc,libs/luci-lib-jsonc,))
$(eval $(call PackageDir,libs_luci-lib-nixio,libs/luci-lib-nixio,))
$(eval $(call PackageDir,libs_luci-lib-px5g,libs/luci-lib-px5g,))
$(eval $(call PackageDir,libs_rpcd-mod-luci,libs/rpcd-mod-luci,))
$(eval $(call PackageDir,libs_rpcd-mod-rad2-enc,libs/rpcd-mod-rad2-enc,))
$(eval $(call PackageDir,libs_rpcd-mod-rrdns,libs/rpcd-mod-rrdns,))
$(eval $(call PackageDir,modules_luci-base,modules/luci-base,))
$(eval $(call PackageDir,modules_luci-compat,modules/luci-compat,))
$(eval $(call PackageDir,modules_luci-lua-runtime,modules/luci-lua-runtime,))
$(eval $(call PackageDir,modules_luci-mod-admin-full,modules/luci-mod-admin-full,))
$(eval $(call PackageDir,modules_luci-mod-battstatus,modules/luci-mod-battstatus,))
$(eval $(call PackageDir,modules_luci-mod-dashboard,modules/luci-mod-dashboard,))
$(eval $(call PackageDir,modules_luci-mod-dsl,modules/luci-mod-dsl,))
$(eval $(call PackageDir,modules_luci-mod-network,modules/luci-mod-network,))
$(eval $(call PackageDir,modules_luci-mod-rpc,modules/luci-mod-rpc,))
$(eval $(call PackageDir,modules_luci-mod-status,modules/luci-mod-status,))
$(eval $(call PackageDir,modules_luci-mod-system,modules/luci-mod-system,))
$(eval $(call PackageDir,protocols_luci-proto-3g,protocols/luci-proto-3g,))
$(eval $(call PackageDir,protocols_luci-proto-autoip,protocols/luci-proto-autoip,))
$(eval $(call PackageDir,protocols_luci-proto-batman-adv,protocols/luci-proto-batman-adv,))
$(eval $(call PackageDir,protocols_luci-proto-bonding,protocols/luci-proto-bonding,))
$(eval $(call PackageDir,protocols_luci-proto-external,protocols/luci-proto-external,))
$(eval $(call PackageDir,protocols_luci-proto-gre,protocols/luci-proto-gre,))
$(eval $(call PackageDir,protocols_luci-proto-hnet,protocols/luci-proto-hnet,))
$(eval $(call PackageDir,protocols_luci-proto-ipip,protocols/luci-proto-ipip,))
$(eval $(call PackageDir,protocols_luci-proto-ipv6,protocols/luci-proto-ipv6,))
$(eval $(call PackageDir,protocols_luci-proto-mbim,protocols/luci-proto-mbim,))
$(eval $(call PackageDir,protocols_luci-proto-modemmanager,protocols/luci-proto-modemmanager,))
$(eval $(call PackageDir,protocols_luci-proto-ncm,protocols/luci-proto-ncm,))
$(eval $(call PackageDir,protocols_luci-proto-nebula,protocols/luci-proto-nebula,))
$(eval $(call PackageDir,protocols_luci-proto-openconnect,protocols/luci-proto-openconnect,))
$(eval $(call PackageDir,protocols_luci-proto-openfortivpn,protocols/luci-proto-openfortivpn,))
$(eval $(call PackageDir,protocols_luci-proto-ppp,protocols/luci-proto-ppp,))
$(eval $(call PackageDir,protocols_luci-proto-pppossh,protocols/luci-proto-pppossh,))
$(eval $(call PackageDir,protocols_luci-proto-qmi,protocols/luci-proto-qmi,))
$(eval $(call PackageDir,protocols_luci-proto-relay,protocols/luci-proto-relay,))
$(eval $(call PackageDir,protocols_luci-proto-sstp,protocols/luci-proto-sstp,))
$(eval $(call PackageDir,protocols_luci-proto-unet,protocols/luci-proto-unet,))
$(eval $(call PackageDir,protocols_luci-proto-vpnc,protocols/luci-proto-vpnc,))
$(eval $(call PackageDir,protocols_luci-proto-vti,protocols/luci-proto-vti,))
$(eval $(call PackageDir,protocols_luci-proto-vxlan,protocols/luci-proto-vxlan,))
$(eval $(call PackageDir,protocols_luci-proto-wireguard,protocols/luci-proto-wireguard,))
$(eval $(call PackageDir,protocols_luci-proto-xfrm,protocols/luci-proto-xfrm,))
$(eval $(call PackageDir,protocols_luci-proto-yggdrasil,protocols/luci-proto-yggdrasil,))
$(eval $(call PackageDir,themes_luci-theme-bootstrap,themes/luci-theme-bootstrap,))
$(eval $(call PackageDir,themes_luci-theme-material,themes/luci-theme-material,))
$(eval $(call PackageDir,themes_luci-theme-openwrt,themes/luci-theme-openwrt,))
$(eval $(call PackageDir,themes_luci-theme-openwrt-2020,themes/luci-theme-openwrt-2020,))
